<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style4.css" />
    <link href="default.css" rel="stylesheet" type="text/css" media="all" />
    <title></title>

	<style type="text/css">
		h20{
		   font: 35px "微软雅黑";
		   margin:30px auto; 
		   font-weight: 500; 
		   text-align: center; 
		   color: #f35626; 
		   -webkit-animation:swing 2s infinite;
		}
  
        @-webkit-keyframes swing{
		   20%{
		      -webkit-transform:rotate(15deg);
		   }40%{
		      -webkit-transform:rotate(-15deg);
		   }60%{
		      -webkit-transform:rotate(5deg);
		   }80%{
		      -webkit-transform:rotate(-5deg);
		   }100%{
		      -webkit-transform:rotate(0deg);
		   }
		}
	</style>
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <img src="logo.jpg" width="100",height="100";>
        <h20 class="logo"><a href="index4.html">LUCAS bakery</a></h20>
        <ul>
          <li ><a href="index4.html" accesskey="1" title="">Home</a></li>
          <li><a href="#" class="current"aboutus.html accesskey="2" title="">About US</a></li>
          <li><a href="careers2.html" accesskey="3" title="">Careers </a></li>
          <li><a href="orderonline2.php" accesskey="4" title="">Order online </a></li>
          <li><a href="contactus2.html" accesskey="5" title="">Contact Us</a></li>
          <li><a href="register5.php" accesskey="6" title="">Register</a></li>
        </ul>
      </div>
    </nav>

    <div class="hero1">
      <div class="container">
        <br>
        <h23 class="h23">Welcome to Luca’s Loaves</h23>
		<br>
		<br>
    <br>
    <br>
        <h1>Key facts about Luca and the bread!</h1>
        <br>
				<h4>Luca commenced his career as a lifeguard but was laid off.
          He found he enjoyed making bread and experimented and in
           no time at all had built up a thriving business.</h4>
      </div>
    </div>


<div class="wrapper">
	<div id="welcome" class="container">
		<div class="title">
		
				
				
        </div>
</div>
        <div id="three-column" class="container">
           
                <div class="title">

                    <h22 class="h22">About Sourdough Bread</h22>
                
                    <h8 class="h8">
                    <li >1. It has no store/commercial yeast</li>
                    <li>2. Hand kneaded and shaped in-house</li>
                    <li>3. Prepared over 14-17hrs</li>
                    <li>4. Organic flour, the water is filtered and the electricity</n>
                         used to power the oven is solar powered!</li>
                    <li>5. Store bought bread is mixed and baked within 2 hours meaning</n>
                         the gluten content is really high and can lead to someone feeling</n>
                        clogged up when eating bread. Sourdough is a great alternative</n>
                        and much easier to digest.</li>
                    </h8>
                </div>
				
				 
              </div>		  
				
				<style>


.footer {

left: 10px;
bottom: 5px;
right: 10px; 
width: 95%;
background-color: rgb(248, 183, 42);
color: rgb(52, 18, 247);
text-align: center;
}
</style>
<div class="footer">
LUCAS Zed
</div>
</Body>
</Html>