<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style4.css" />
    <link href="default.css" rel="stylesheet" type="text/css" media="all" />
    <title></title>

    <style type="text/css">
      h20{
         font: 35px "微软雅黑";
         margin:30px auto; 
         font-weight: 500; 
         text-align: center; 
         color: #f35626; 
         -webkit-animation:swing 2s infinite;
      }
      @-webkit-keyframes swing{
         20%{
            -webkit-transform:rotate(15deg);
         }40%{
            -webkit-transform:rotate(-15deg);
         }60%{
            -webkit-transform:rotate(5deg);
         }80%{
            -webkit-transform:rotate(-5deg);
         }100%{
            -webkit-transform:rotate(0deg);
         }
      }
    </style>


  </head>
  
  <body>
    <nav class="nav">
      <div class="container">
        <img src="logo.jpg" width="100",height="100";>
        <h20 class="logo"><a href="/index.html">LUCAS bakery</a></h20>
        <ul>
            <li ><a href="index4.html" accesskey="1" title="">Home</a></li>
          <li><a href="about us2.html" accesskey="2" title="">About US</a></li>
          <li><a href=""# class="current"upload.php" accesskey="3" title="">Careers </a></li>
          <li><a href="orderonline2.php" accesskey="4" title="">Order online </a></li>
          <li><a href="contactus2.html" accesskey="5" title="">Contact Us</a></li>
          <li><a href="register5.php" accesskey="6" title="">Register</a></li>
        </ul>
      </div>
    </nav>

    <div class="hero2">
      <div class="container">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
                <h24 class="h24">Join our team</h24>
                
        <br>
        <br>
        <br>

                <h25 class="h25"> We are expanding our branches and need experienced baker regularly.</n>
                    Send us your detail with the form below</br>
                and we will be in contact shortly</h25> 
              </div>
            </div>
    
                <div class="wrapper">
                  <div id="welcome" class="container">
                      <div class="title">
                          
              
                          <div id="three-column" class="container">
                            
                         
                              <div class="title">
                                
                                  <h2>Fill out the form below and upload your cover letter and resume</h2>
                                  <form action="file_upload.php" method="POST"
                          enctype="multipart/form-data">
               
              
                       
                      <label for="name">First name:</label><br>
                      <input type="text" id="name" name="name"/><br>
                      <label for="email">Last name:</label><br>
                      <input type="text" id="email"name="email" /><br>
                      <label for="telephone">Email Address:</label><br>
                      <input type="text" id="telephone" name="telephone"/><br>
                      <label for="message">Work experience</label><br>
                      <textarea name="message" id="message" cols="30" rows="10"></textarea><br />
              <p>
                          Select files to upload:
                           
                          <!-- name of the input fields are going to
                              be used in our php script-->
                          <input type="file" name="files[]" multiple><br>
                          <input type="file" name="files[]" multiple>
                          <br><br>
                           
                          <input type="submit" name="submit" value="Upload" >
                      </p>
               
                  </form>
                              
                              </div>
                          
                              
                              
                          </div>
                          </div>
                          </div>
                         
                              </div>
                <style>
                    .footer {

                    left: 10px;
                    bottom: 5px;
                    right: 10px; 
                    width: 95%;
                    background-color: rgb(255, 211, 66);
                    color: rgb(11, 48, 255);
                    text-align: center;
                    }
                    </style>
                <div class="footer">
                    LUCAS Zed
                    </div>
    </body>
    </html>
    
               
      
    