<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style4.css" />
    <link href="default.css" rel="stylesheet" type="text/css" media="all" />
    <title></title>

	<style type="text/css">
		h20{
		   font: 35px "微软雅黑";
		   margin:30px auto; 
		   font-weight: 500; 
		   text-align: center; 
		   color: #f35626; 
		   -webkit-animation:swing 2s infinite;
		}
  
        @-webkit-keyframes swing{
		   20%{
		      -webkit-transform:rotate(15deg);
		   }40%{
		      -webkit-transform:rotate(-15deg);
		   }60%{
		      -webkit-transform:rotate(5deg);
		   }80%{
		      -webkit-transform:rotate(-5deg);
		   }100%{
		      -webkit-transform:rotate(0deg);
		   }
		}
	</style>
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <img src="logo.jpg" width="100",height="100";>
        <h20 class="logo"><a href="/index.html">LUCAS bakery</a></h20>
        <ul>
          <li ><a href="index4.html" accesskey="1" title="">Home</a></li>
          <li><a href="about us2.html" accesskey="2" title="">About US</a></li>
          <li><a href="careers2.html" accesskey="3" title="">Careers </a></li>
          <li><a href="orderonline2.php" accesskey="4" title="">Order online </a></li>
		  <li><a href="#" class="current"contactus2.html" accesskey="5" title="">Contact Us</a></li>
          <li><a href="register5.php" accesskey="6" title="">Register</a></li>
        </ul>
      </div>
    </nav>

    <div class="hero1">
      <div class="container">

		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
    
			<h1>Contact Us</h1>
				
				<p>36 Garden Ave, Mullumbimby NSW 2482 </p>
                <img src="map.png" width="1000",height="600";>
            </div>
            </div>
            </div>
			<style>
				.footer {
				
				  left: 10px;
				  bottom: 5px;
				  right: 10px; 
				  width: 95%;
				  background-color: rgb(248, 183, 42);
				  color: rgb(52, 18, 247);
				  text-align: center;
				  }
				  </style>
			
				
				<div class="footer">
				@Copyright-211. 


</body>
</html>
