<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style4.css" />
    <link href="default.css" rel="stylesheet" type="text/css" media="all" />
    <title></title>

    <style type="text/css">
      h20{
         font: 35px "微软雅黑";
         margin:30px auto; 
         font-weight: 500; 
         text-align: center; 
         color: #f7290e; 
         -webkit-animation:swing 2s infinite;
      }
      @-webkit-keyframes swing{
         20%{
            -webkit-transform:rotate(15deg);
         }40%{
            -webkit-transform:rotate(-15deg);
         }60%{
            -webkit-transform:rotate(5deg);
         }80%{
            -webkit-transform:rotate(-5deg);
         }100%{
            -webkit-transform:rotate(0deg);
         }
      }
    </style>


  </head>
  
  <body>
    <nav class="nav">
      <div class="container">
        <img src="logo.jpg" width="100",height="100";>
        <h20 class="logo"><a href="/index.html">LUCAS bakery</a></h20>
        <ul>
          <li><a href="#" class="current" accesskey="1" title="">Home</a></li>
          <li><a href="about us2.html" accesskey="2" title="">About US</a></li>
          <li><a href="careers2.html" accesskey="3" title="">Careers </a></li>
          <li><a href="orderonline2.php" accesskey="4" title="">Order online </a></li>
          <li><a href="contactus2.html" accesskey="5" title="">Contact Us</a></li>
          <li><a href="register5.php" accesskey="6" title="">Register</a></li>
        </ul>
      </div>
    </nav>

    <div class="hero">
      <div class="container">
        <br>
        <div class="light">DELICIOUS & AFFORDABLE</div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <h21 class="h21">We are committed to giving customers the best consumer experience, so we ensure that every day bread is the freshest, most delicious.</n>
				</h21>
				
      </div>
    </div>

	<div id="three-column" class="container">
    <h2>The Luca’s bread offers a large amount of choice and high quality of Sourdough Bread and Desserts.
      We lovingly make a fine selection of delicious and special breads, sandwiches and other desserts 
      in our Bakery. We also have many types of drinks and several combos. We are trying to focus 
      on the culture thing and healthy diet.</h2>
  <div><span class="arrow-down"></span></div>
  <div id="tbox1">
    <div class="title">

      <h2>RECIPES
         </h2>
    </div>
    <p>Be inspired with our delicious recipes. They are sure to be an easy hit amongst family and friends.
      
      </p>
    <a href="#" class="button">Learn More</a> </div>
  <div id="tbox2">
    <div class="title">
      <h2>About Luca’s Loaves 
        </h2>
    </div>
    <p>  Since our first store , our bakers have been committed to ensuring every loaf, every roll and every bun is a delight to bake,
       a delight to eat and delivered through a delightful customer experience.
      </p>
    <a href="#" class="button">Learn More</a> </div>
  <div id="tbox3">
    <div class="title">
      <h2>SourDough Making classes</h2>
    </div>
    <p>Our experienced bakery expert will show you how to make best Sourdough bread. 
      Join us on  First Saturday of every month.
      9 am to 5 pm with lunch provided. Learn to make your own bread $350 plus GST.  </p>
    <a href="#" class="button">Learn More</a> </div>
</div>

    <script src="script4.js"></script>
  </body>
</html>
<style>
.footer {

  left: 10px;
  bottom: 5px;
  right: 10px; 
  width: 95%;
  background-color: rgb(248, 183, 42);
  color: rgb(52, 18, 247);
  text-align: center;
  }
  </style>
<div class="footer">
  LUCAS Zed
  </div>
  </Body>
  </Html>